name: Snake Game

on:
  schedule:
    - cron: "0 0 * * *"  # Executa 1x por dia à meia-noite

  workflow_dispatch: # Permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Gerar o jogo da cobrinha
        uses: Platane/snk@master
        with:
          github_user_name: Genvigir
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Publicar no repositório
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
